
============================================================
Source: wikipedia_oled
============================================================

Jump to content

	
		
			
				

	
	

Main menu
	
	


				
		

	
	Main menu
	move to sidebar
	hide


	

	
		Navigation
	
	
		
		
			
			Main pageContentsCurrent eventsRandom articleAbout WikipediaContact us
		
		
	


	

	
		Contribute
	
	
		
		
			
			HelpLearn to editCommunity portalRecent changesUpload fileSpecial pages
		
		
	




				

	


		
			

	
	
		
		
	


		
		
			

	

Search
	
	
		
			
				
					
						
						
					
					
				
				Search
			
		
	


			
	
	

	
		
		
			
			
		
		
	


	

	
		
		
			
			
		
		
	


	
		

	
	

Appearance
	
	


			
				
			
		
	


	
	

	
		
		
			
			
		
		
	


	

	
		
		
			Donate

Create account

Log in


			
		
		
	


	
	

	
	

Personal tools
	
	


		

	
		
		
			
			Donate Create account Log in
		
		
	


	
	




		
	


	
		
			
  .cnotice {
    position: relative;
    background: #ffffff;
    border: 1px solid #c8ccd1;
    border-left: 10px solid #ffd700;
    border-radius: 10px;
    margin-bottom: 1em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
  }

  .cnotice a {
    color: inherit;
    text-decoration: none;
  }

  .cnotice-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 10px 15px;
  }

  .cnotice-logo img {
    width: 90px;
  }

  .cnotice-content {
    flex: 1 1 250px;
    min-width: 0;
    text-align: left;
  }

  .cnotice-title {
    font-size: 120%;
    font-weight: bold;
    margin-bottom: 3px;
  }

  .cnotice-text {
    font-size: 100%;
    line-height: 1.3;
    margin-bottom: 3px;
  }

  .cnotice-preview img {
    width: 100px;
    border-radius: 4px;
    border: 1px solid #c8ccd1;
  }

  .cnotice-button {
    background: #ffd700;
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: bold;
    display: inline-block;
  }

  .cnotice-button:hover {
    background: #ffdf33;
  }

  #cnotice-toggle-box {
    position: absolute;
    top: 4px;
    right: 6px;
    cursor: pointer;
    opacity: 0.8;
  }

  #cnotice-toggle-icon {
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cpath d='M4.34 2.93l12.73 12.73-1.41 1.41L2.93 4.35z'/%3E%3Cpath d='M17.07 4.34L4.34 17.07l-1.41-1.41L15.66 2.93z'/%3E%3C/svg%3E");
    width: 18px;
    height: 18px;
    background-size: contain;
    background-repeat: no-repeat;
  }

#cnotice-translation-link {
    position: absolute;
    right: 25px;
    bottom: 0px;
    font-size: 0.8em;
    white-space: nowrap;
}

#cnotice-translation-link:hover {
    text-decoration: underline;
}

.rtl #cnotice-translation-link {
    text-align: left;
    left: 25px;
}

/* --- Dark mode --- */
html.skin-theme-clientpref-night .cnotice {
    color: #eaecf0;
    background: black;
    border-color: #72777d;
}
html.skin-theme-clientpref-night #cnotice-toggle-box {
    filter: invert(1);
}

@media (prefers-color-scheme: dark) {
    html.skin-theme-clientpref-os .cnotice {
        color: #eaecf0;
        background: black;
        border-color: #72777d;
    }
    html.skin-theme-clientpref-os #cnotice-toggle-box {
        filter: invert(1);
    }
}

html.skin-theme-clientpref-night .cnotice-logo:first-child img {
    content: url("//upload.wikimedia.org/wikipedia/commons/4/4e/Wiki_Loves_Ramadan_Logo_2025_White.svg");
}

@media (prefers-color-scheme: dark) {
    html.skin-theme-clientpref-os .cnotice-logo:first-child img {
        content: url("//upload.wikimedia.org/wikipedia/commons/4/4e/Wiki_Loves_Ramadan_Logo_2025_White.svg");
    }
}




  
    
      
        
      
       
         
          Wiki Loves Ramadan 2026
         
       
          Tell the world about Ramadan traditions! Join the global campaign to bridge knowledge gaps about Islamic history and culture.
       
       
      
        
      
      
        Participate Now
      
    

  
    
        
            
        
    

		
		
			
		
			
				
				
				
		
		
	
	
				
					
					
	
	Contents
	move to side
